<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
     </PropertyGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\.nuget\packages\mongodb.bson\2.20.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.20.0\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>
</Project>
