# WardrobeApi

./: README.md  WardrobeApp.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  fly.toml
Wardrobe.API/: Dockerfile  Program.cs  Wardrobe.API.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
Wardrobe.API/Controllers/: ClothController.cs  ImageController.cs  SecurityController.cs  UserController.cs
Wardrobe.API/Properties/: launchSettings.json
Wardrobe.Application/: Wardrobe.Application.csproj
Wardrobe.Application/Cloth/: ClothService.cs
Wardrobe.Application/Geolocation/: GeolocationHttpClient.cs
Wardrobe.Application/Image/BackgroundRemoval/: BackgroundRemovalQueueService.cs  BackgroundRemovalServiceConfigurator.cs  BackgroundRemovalServiceRegistrations.cs  IBackgroundRemovalServiceConfigurator.cs
Wardrobe.Application/Image/BackgroundRemoval/DTO/: BackgroundRemovalDTO.cs
Wardrobe.Application/Image/BackgroundRemoval/Strategies/Http/: BackgroundRemovalHttpClient.cs  BackgroundRemovalHttpClientConfigurator.cs  BackgroundRemovalHttpStrategy.cs
Wardrobe.Application/Image/BackgroundRemoval/Strategies/SharpImage/: BackgroundRemovalImageSharpConfigurator.cs  BackgroundRemovalSharpImage.cs  BackgroundRemovalSharpImageStrategy.cs
Wardrobe.Application/Image/Classification/: ClassificationQueueService.cs  ClassificationService.cs
Wardrobe.Application/Image/Database/: SaveImage.cs  UpdateClassification.cs
Wardrobe.Application/Image/Upload/: UploadImageService.cs
Wardrobe.Application/Security/: SecurityService.cs  TokenService.cs
Wardrobe.Application/User/: UserService.cs
Wardrobe.Application/Weather/: WeatherApiClient.cs
Wardrobe.BackgroundRemovalService/: BackgroundRemovalConsumer.cs  Dockerfile  Program.cs  Wardrobe.BackgroundRemovalService.csproj  appsettings.Development.json  appsettings.json  internal.txt
Wardrobe.BackgroundRemovalService/Properties/: launchSettings.json
Wardrobe.CrossCutting/: ExtensionMethods.cs  Queues.cs  Wardrobe.CrossCutting.csproj
Wardrobe.CrossCutting/Configurations/: RabbitMQConfiguration.cs
Wardrobe.CrossCutting/Exceptions/: InvalidJsonException.cs  UnauthorizedUser.cs  UserAlreadyExistsException.cs
Wardrobe.CrossCutting/Registrations/: AzureRegistrations.cs  HttpClientRegistration.cs
Wardrobe.Domain/: Wardrobe.Domain.csproj
Wardrobe.Domain/Cloth/: AppropriateWeather.cs  BodyPart.cs  Classification.cs  Cloth.cs
Wardrobe.Domain/Configurations/: GeolocationHttpConfiguration.cs  WeatherHttpConfiguration.cs
Wardrobe.Domain/Entities/Cloth/: AppropriateWeather.cs  BodyPart.cs  Classification.cs  Cloth.cs
Wardrobe.Domain/Entities/Forecast/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  ForecastResult.cs  Forecastday.cs  Hour.cs  Location.cs
Wardrobe.Domain/Entities/Geolocation/: AddressComponent.cs  GeolocationResult.cs  Geometry.cs  Location.cs  Northeast.cs  PlusCode.cs  Result.cs  Southwest.cs  Viewport.cs
Wardrobe.Domain/Entities/Image/: TypeOfClothing.cs
Wardrobe.Domain/Entities/User/: Localization.cs  User.cs
Wardrobe.Domain/Identity/: Identity.cs
Wardrobe.Domain/Image/: Classification.cs  Image.cs  TemperatureRange.cs
Wardrobe.Domain/Image/Events/: ImageBackgroundRemovalEvent.cs  ImageClassificationEvent.cs
Wardrobe.Domain/Repository/: IModel.cs
Wardrobe.Domain/Repository/Models/: IClothesModel.cs
Wardrobe.Domain/SeedWork/: EntityBase.cs
Wardrobe.Domain/SeedWork/Repository/: IRepositoryBase.cs
Wardrobe.Domain/User/: Localization.cs  User.cs
Wardrobe.ImageClassificationService/: Dockerfile  ImageClassificationConsumer.cs  Program.cs  Wardrobe.ImageClassificationService.csproj  appsettings.Development.json  appsettings.json
Wardrobe.ImageClassificationService/Properties/: launchSettings.json
Wardrobe.Infra/: Wardrobe.Infra.csproj
Wardrobe.Infra/Database/: IdentityRepository.cs  ModelBase.cs  MongoConnectionSettings.cs  RepositoryBase.cs  UserRepository.cs
Wardrobe.Infra/Database/Cloth/: ClothesModel.cs  ClothesRepository.cs  ClothesService.cs  IClothesRepository.cs
Wardrobe.Infra/HttpClients/: GeolocationHttpClient.cs  WeatherApiClient.cs
Wardrobe.Infra/ML/: ClassificationPredictionService.cs  ImageData.cs  ImagePrediction.cs  ModelConfiguration.cs
Wardrobe.IoC/: ApplicationServices.cs  HttpClients.cs  Wardrobe.IoC.csproj
Wardrobe.Tests/: Wardrobe.Tests.csproj
Wardrobe.Tests/BackgroundRemoval/: BackgroundRemovalHttpTest.cs  BackgroundRemovalTest.cs
