<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.options\7.0.1\lib\net7.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\.nuget\packages\mongodb.bson\2.20.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.20.0\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wardrobe.Domain\Wardrobe.Domain.csproj" />
    </ItemGroup>


</Project>
