<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wardrobe.Domain\Wardrobe.Domain.csproj" />
    </ItemGroup>


</Project>
