<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wardrobe.CrossCutting\Wardrobe.CrossCutting.csproj" />
      <ProjectReference Include="..\Wardrobe.Domain\Wardrobe.Domain.csproj" />
      <ProjectReference Include="..\Wardrobe.Infra\Wardrobe.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.0-develop.1444" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.0-preview.23266.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
      <PackageReference Include="Azure.Core" Version="1.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Image\BackgroundRemoval\BackgroundRemovalContext.cs" />
    </ItemGroup>
</Project>
